<% extend 'layouts/_content_base' %>

<h2>学生LT会@名古屋 ~エンジニア/デザイナー~</h2>

<p>
学生エンジニア/デザイナー向けにアクアリングさんの鶴舞ラボで勉強会を開きました。ハンズオンやセッションやLT枠など初回から盛りだくさんのイベントでした。
</p>

<h3>タイムライン</h3>
<table>
  <thead>
  	<tr>
  	  <th>時間</th>
  	  <td>内容</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>13:45</th>
      <td>受付開始</td>
    </tr>
    <tr>
      <th>14:00</th>
      <td>オープニング</td>
    </tr>
    <tr>
      <th>14:10</th>
      <td>協賛企業紹介</td>
    </tr>
    <tr>
      <th>14:20</th>
      <td>LT ~第一部~</td>
    </tr>
    <tr>
      <th>15:10</th>
      <td>LT ~第二部</td>
    </tr>
    <tr>
      <th>16:10</th>
      <td>謎解きクイズ</td>
    </tr>
    <tr>
      <th>17:00</th>
      <td>懇親会(参加費500円: 簡単な飲み物と軽食を用意します)</td>
    </tr>
    <tr>
      <th>18:00</th>
      <td>自由解散</td>
    </tr>
  </tbody>
</table>

<!-- /////////////////////////////////////////////////////////// -->

<h3>LT ~ ライトニングトーク ~</h3>

<p>LTって何?</p>

<blockquote>
5分間程度の短い時間で行われる発表を連続して続けていく形式のプレゼンテーション。「Lightning Talk(s)」の頭文字を取って「LT」と略される<br>
<a href="http://d.hatena.ne.jp/keyword/%A5%E9%A5%A4%A5%C8%A5%CB%A5%F3%A5%B0%A5%C8%A1%BC%A5%AF" target="_blank">ライトニングトークとは - はてなキーワード</a>
</blockquote>

<table>
  <thead>
    <tr>
      <th>内容</th>
      <td>発表者</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>360度動画の話</th>
      <td>Nakaji</td>
    </tr>
    <tr>
      <th>『名古屋スタートアップニュース（仮）』発刊のお知らせ</th>
      <td>若目田</td>
    </tr>
    <tr>
      <th>拡張機能の歴史と標準化</th>
      <td>levena_evenas</td>
    </tr>
    <tr>
      <th>FBXはいいぞ</th>
      <td>kururu48</td>
    </tr>
    <tr>
      <th>Lifelogしたい話</th>
      <td>yazaki</td>
    </tr>
    <tr>
      <th>学生エンジニア/デザイナーのためのエナジードリンクの適切な利用方法</th>
      <td>potato4d</td>
    </tr>
    <tr>
      <th>個人的にAWSの素晴らしさを紹介</th>
      <td>まるちゃん</td>
    </tr>
    <tr>
      <th>フォントのお話</th>
      <td>ダブらん</td>
    </tr>
    <tr>
      <th>Seleniumでスクレイピング</th>
      <td>TeraBytesMemory</td>
    </tr>
    <tr>
      <th>エンジニアバイトのすすめ</th>
      <td>ya_s_u</td>
    </tr>
  </tbody>
</table>

<!-- /////////////////////////////////////////////////////////// -->

<h3>謎解き</h3>
<p class="text-center">
  エンジニア/デザイナーで4人チームをランダムに作って謎解きクイズをしました！<a href="https://hasigo.co.jp/">hasigo</a>さんからの景品もあってか、 <a href="https://www.misoca.jp/">misoca</a>さんからのレッドブル効果もあってか、かなり盛り上がりました！
</p>

<div class="image">
  <img src="/images/events/5-22/quiz.jpg">
  <figcaption>謎解きの様子</figcaption>
</div>

<p>みんなも解いてみよう <span>答えは右側をドラッグしてください。</span></p>

<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--4-col mdl-cell-6-col-tablet mdl-cell--12-col-phone">
    <article class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand" style="background-image:url('/images/events/5-22/q1.png')">
      </div>
      <div class="mdl-card__supporting-text quiz_answer">
        <b>Q1. これ何色?</b>
        <p>答えは⬇︎。マウスを重ねよう</p>
        <blockquote>
          上の答えは『a』<br>
          下の答えは『c』
        </blockquote>
      </div>
    </article>
  </div>
  <div class="mdl-cell mdl-cell--4-col mdl-cell-6-col-tablet mdl-cell--12-col-phone">
    <article class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand" style="background-image:url('/images/events/5-22/q2.png')">
      </div>
      <div class="mdl-card__supporting-text quiz_answer">
        <b>Q2. 違うfontはどれ?</b>
        <p>答えは⬇︎。マウスを重ねよう</p>
        <blockquote>
          上の答えは『お』<br>
          下の答えは『R』
        </blockquote>
      </div>
    </article>
  </div>
  <div class="mdl-cell mdl-cell--4-col mdl-cell-6-col-tablet mdl-cell--12-col-phone">
    <article class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <a href="http://zerokitsunehal.org/next-day/">サイト</a>
      </div>
      <div class="mdl-card__supporting-text quiz_answer">
        <b>上記のサイトを攻略しろ</b>
        <p>答えは⬇︎。マウスを重ねよう</p>
        <blockquote>
          1/3/31。当日も翌日も回文になる日はこの日しかありません。
        </blockquote>
      </div>
    </article>
  </div>
</div>

<!-- /////////////////////////////////////////////////////////// -->

<h3>結果発表</h3>

<div class="image">
  <img src="/images/events/5-22/winner.jpg">
  <figcaption>おめでとうございました！株式会社hasigoさんからフロントエンドの2016年の新書をいただきました!!</figcaption>
</div>

<!-- /////////////////////////////////////////////////////////// -->

<h3>懇親会</h3>
<p>1日お疲れ様でしたってことで、懇親会です！</p>

<div class="image">
  <img src="/images/events/5-22/gathering0.jpg">
  <figcaption>かんぱ〜い！</figcaption>
</div>

<div class="image">
  <img src="/images/events/5-22/gathering1.jpg">
  <figcaption>こんな感じで楽しく話したり</figcaption>
</div>

<div class="image">
  <img src="/images/events/5-22/gathering2.jpg">
  <figcaption>無駄に高画質</figcaption>
</div>

<div class="image">
  <img src="/images/events/5-22/gathering3.jpg">
</div>

<!-- /////////////////////////////////////////////////////////// -->


<h5>こんな感じで月一でエンジニア/デザイナー向けの勉強会を開催しています！次は6/24(金)にエイチーム本社で勉強会を開くので是非参加してください(*´∀`*)</h5>

<h3><a href="http://othlotech.connpass.com/event/32485/">【学生限定】OthloEvent@エイチーム #2</a></h3>
<center class="image">
  <img src="https://connpass-tokyo.s3.amazonaws.com/thumbs/d3/45/d345f9ec9f79c46148072cec4d8c886b.png">
</center>


<p class="text-center"><a href='http://connpass.com/event/29008/'>学生LT会@名古屋 ~エンジニア/デザイナー~</a></p>
