<% extend 'layouts/_base' %>

<section class="othlo-hero mdl-typography--text-center">
  <div class="othlo-hero-panel">
    <h3>イベント一覧</h3>
    <h3>Comming Soon!</h3>
  </div>
</section>

<section class="events">
  <div class="mdl-layout__content" style="width:100%;">
    <div class="mdl-grid">

      <div class='mdl-cell--2-offset-desktop mdlcell--1-offset-tablet'></div>
      <div class="mdl-card event mdl-cell mdl-cell--8-col-desktop mdl-cell-10-col-tablet mdl-cell-12-col-phone mdl-shadow--2dp">
        <div class="mdl-card__media mdl-color-text--grey-50" style="background-image:url('/images/events/2016-5-22/top.jpg');height:500px;">
        </div>
        <div class="mdl-color-text--grey-600 mdl-card__supporting-text">
          <h3><a href="/events/2016-5-22">学生LT会@名古屋 ~エンジニア/デザイナー~</a></h3>
          学生エンジニア/デザイナーを集めて名城大学Shakeで学生LT会を開きました！
          <span class="date">2016年5月22日</span>
        </div>
      </div>
      <div class="mdl-cell--2-offset-desktop mdlcell--1-offset-tablet"></div>

    </div>
  </div>
</section>