<footer class="docs-text-styling docs-footer mdl-mini-footer mdl-color--grey-900">
  <div class="mdl-mini-footer__left-section">
    <div class="fb-page" 
      data-href="https://www.facebook.com/othlotech"
      data-width="380" 
      data-hide-cover="false"
      data-show-facepile="false" 
      data-show-posts="false"></div>
  </div>

  <div class="mdl-mini-footer__right-section">
    <ul class="mdl-mini-footer__link-list">
      <li class="othlo-sns-button mdl-mini-footer__social-btn">
        <a href="https://twitter.com/OthloTech" class="social-btn social-btn__twitter" role="button" title="Twitter" target="_blank">
          <img src="/images/sns/twitter.png" />
        </a>
      </li>
      &nbsp;
      <li class="othlo-sns-button mdl-mini-footer__social-btn">
        <a href="https://www.facebook.com/othlotech/" class="social-btn social-btn__facebook" role="button" title="Facebook" target="_blank">
          <img src="/images/sns/facebook.png" />
        </a>
      </li>
      &nbsp;
      <li class="othlo-sns-button mdl-mini-footer__social-btn">
        <a href="https://github.com/OthloTech" class="social-btn social-btn__github" role="button" title="GitHub" target="_blank">
          <img src="/images/sns/github.png" />
        </a>
      </li>
    </ul>
  </div>

  <div class="mdl-mini-footer__link-list">
    <p class="mdl-typography--font-light mdl-typography--text-center">
      © 2016 <a href="#">OthloTech.</a> 
      All rights reserved. Crafted with love
    </p>
  </div>
</footer>
