<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title><%- @title %></title>
  <meta name="description" content="<%- @description %>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <script src="/js/material.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.lazyload.min.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/main.js"></script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/css/material.min.css">
  <link rel="stylesheet" href="/css/main.min.css">
</head>