<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title><%- @title %></title>
  <meta name="description" content="<%- @description %>">
  <meta name="keywords" content="OthloTech, 学生, クリエイティブ, 名古屋, 勉強会" />
  <meta name="author" content="OthloTech" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <script src="/js/material.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.lazyload.min.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/vegas.js"></script>
  <script src="/js/main.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/css/material.min.css">
  <link rel="stylesheet" href="/css/main.min.css">

  <!-- OGP property -->
  <% include 'includes/_ogp.ect' %>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-78315006-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>