<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title><%- @title %></title>
  <meta name="description" content="<%- @description %>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <script src="/js/material.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.lazyload.min.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/main.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/css/material.min.css">
  <link rel="stylesheet" href="/css/main.min.css">

  <!-- OGP property -->
  <meta property="og:site_name"  content="OthloTech -学生クリエイティブ集団-" />
  <meta property="og:title"  content="OthloTech -学生クリエイティブ集団-" />
  <meta property="og:type"   content="website" />
  <meta property="og:url"    content="http://www.othlo.tech" /> <!-- まだ未確定 -->
  <meta property="og:image"  content="http://i.imgur.com/yz4YXSD.jpg" />
  <meta property="og:description"  content="OthloTechの公式サイトです。OthloTechは学生のみのフラットな環境でサービスを開発したり、勉強会を開いたりして、そこでのチーム開発が成長の糧になると信じて活動しています。" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OthloTech" />
  <meta name="twitter:creator" content="@OthloTech" />
  <meta name="twitter:title" content="OthloTech -学生クリエイティブ集団-" />
  <meta name="twitter:description" content="OthloTechの公式サイトです。OthloTechは学生のみのフラットな環境でサービスを開発したり、勉強会を開いたりして、そこでのチーム開発が成長の糧になると信じて活動しています。" />
  <meta name="twitter:image:src" content="http://i.imgur.com/yz4YXSD.jpg" />

  <meta property="fb:app_id" content="947057295414793" />
</head>