<meta property="fb:app_id" content="947057295414793" />
<meta property="og:type"   content="website" />
<meta property="og:url"    content="http://www.othlo.tech" />
<meta property="og:title"  content="OthloTech -学生クリエイティブ集団-" />
<meta property="og:image"  content="http://i.imgur.com/yz4YXSD.jpg" />
<meta property="og:description"  content="OthloTechは学生クリエイティブ集団です。興味本位のサービスやみんなに役立つサービスなどOthloTechでは『作りたい』を作ります。みんなで楽しく開発しながらスキルアップしましょう！" />
<meta property="og:site_name"  content="OthloTech -学生クリエイティブ集団-" />
<meta property="article:publisher" content="https://www.facebook.com/othlotech" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@OthloTech" />
<meta name="twitter:creator" content="@OthloTech" />
<meta name="twitter:title" content="OthloTech -学生クリエイティブ集団-" />
<meta name="twitter:description" content="OthloTechは学生クリエイティブ集団です。興味本位のサービスやみんなに役立つサービスなどOthloTechでは『作りたい』を作ります。みんなで楽しく開発しながらスキルアップしましょう！" />
<meta name="twitter:image:src" content="http://i.imgur.com/yz4YXSD.jpg" />