<% extend 'layouts/_base.ect' %>

<section class="othlo-hero mdl-typography--text-center">
  <div class="othlo-hero-panel">
  </div>
</section>

<section class="othlo-container mdl-grid">
  <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>

  <div class="othlo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
    <div class="othlo-crumbs mdl-color-text--grey-500">
      OthloTech > About
    </div>
    <h2 class="text-center">OthloTechとは</h2>
    <p>
      OthloTech(オスロテック)は「名古屋に学生クリエイター集団を作ろう」という思いから、学生3人が集まり、2016年4月に立ち上がりました。OthloTechでは、名古屋の学生エンジニア・学生デザイナーが集まり、チーム開発や勉強会イベントを開催しています。
    </p>

    <h3>OthloTechの目標/目的</h3>
    <p>
      学内ではなかなか出会えない専門知識を持った優秀な学生との横のつながりを広げます。<br>
      お互いに刺激を与え合い、楽しく技術を磨けるコミュニティを名古屋に作ります。
    </p>
    <p>
      また学生ならではのサービスを開発して世の中をちょっぴり豊かにします。<br>
      また、チーム開発の楽しさを知りうまく活用することで一人では成し遂げられなかったものを<br>
      作り上げる達成感や経験を積むことも目的としています。
    </p>

    <h3>OthloTechの活動</h3>
    <ul>
      <li><p>
        学生エンジニア/デザイナー向けの勉強会を月1で開催しています。
      </p></li>
      <li><p>
        学生ならではのサービスを開発・運用しています。
      </p></li>
    </ul>

    <h3>OthloTechへの参加</h3>
    <p>
      月に1回、学生であれば誰でも参加できる勉強会イベント(OthloEvent)を開催しています。<br>
      勉強会の告知はOthloTechの<a href="https://www.facebook.com/othlotech/" target="_blank">Facebook</a>, <a href="https://twitter.com/othlotech" target="_blank">Twitter</a>, <a href="http://www.othlo.tech" target="_blank">公式サイト</a>で行います。
    </p>
    <p>過去のイベントには以下の大学・専門学校生が参加しています。</p>
    <blockquote>
      名古屋大学、名古屋工業大学、名古屋市立大学、名城大学、愛知工業大学、中京大学、南山大学、トライデントコンピュータ専門学校など
    </blockquote>
    <h3>沿革</h3>
    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp text-left" style="width:100%">
      <tbody>
        <tr>
          <td>2016年4月</td>
          <td>OthloTechを結成</td>
        </tr>
        <tr>
          <td>2016年5月</td>
          <td>名城大学Shakeで第1回勉強会を行い、約30名が集まる。</td>
        </tr>
        <tr>
          <td>2016年6月</td>
          <td>エイチームで第2回勉強会を行い、約40名が集まる。</td>
        </tr>
        <tr>
          <td>2016年8月</td>
          <td>ハッカソン開催予定</td>
        </tr>
      </tbody>
    </table>
    <h3>企業の方へ</h3>
    <p>
      OthloTechのイベント(OthloHack, OthloEvent)では、弊団体のイベント・プロダクト・その他活動にご賛同いただき、ご協賛頂ける企業・団体を募集しています。<
    </p>
  </div>

  <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
</section>