<% extend 'layouts/_base.ect' %>

<section class="othlo-hero mdl-typography--text-center">
  <div class="othlo-hero-panel">
  </div>
</section>

<section class="othlo-container mdl-grid">
  <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>

  <div class="othlo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
    <div class="othlo-crumbs mdl-color-text--grey-500">
      OthloTech > About
    </div>
    <h2 class="text-center">OthloTechとは</h2>
    <p>OthloTech(オスロテック)では、名古屋の学生エンジニア・学生デザイナーが集まり、チーム開発や勉強会イベントを開催しています。</p>
    <h3>OthloTechへの参加</h3>
    <p>
      月に1回、学生であれば誰でも参加できる勉強会イベントを開催しています。<br>
      また、いくつかのチーム開発プロジェクトを実行しており、オンライン上で参加することができます。
    </p>
    <p>OthloTechでは以下の大学・専門学校生が参加しています。</p>
    <blockquote>
      名古屋大学、名古屋工業大学、名古屋市立大学、名城大学、愛知工業大学、中京大学、南山大学、トライデントコンピュータ専門学校など
    </blockquote>
    <h3>目標</h3>
    <p>
      学内ではなかなか出会えない専門知識を持った優秀な学生との横のつながりを広げます。<br>
      お互いに刺激を与え合い、楽しく技術を磨けるコミュニティを名古屋に作ります。
    </p>
    <h3>沿革</h3>
    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp text-left" style="width:100%">
      <tbody>
        <tr>
          <td>2015年</td>
          <td>DeNA内定者T氏によって名古屋でハッカソンやLT会が開かれる</td>
        </tr>
        <tr>
          <td>2016年4月</td>
          <td>T氏の意志を引き継いでOthloTechを結成</td>
        </tr>
        <tr>
          <td>2016年5月</td>
          <td>初めての勉強会イベントで約30名が集まる</td>
        </tr>
        <tr>
          <td>2016年8月</td>
          <td>ハッカソン開催予定</td>
        </tr>
      </tbody>
    </table>
    <h3>企業の方へ</h3>
    <p>
      私たちの活動は全て学生主体、非営利目的で行っております。<br>
      イベント会場の貸出、オフィスの貸出等のご協力を募っております。
    </p>
  </div>

  <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
</section>