<% extend 'layouts/_content_base' %>

<h2>BeeApp</h2>


<h3>サークルもイベントも、アプリで探す時代</h3>
<p>サークルやイベントが簡単に見つかる、名古屋の学生向けアプリが登場。 大学生活を120%までenjoyするのに必須のアプリです。</p>

<h3>大学入学から卒業までサポート</h3>
<p>
  BeeAppにはサークル・イベントだけでなく大学生活を充実させるための情報がたくさん。 カフェ・ファッション・旅行・バイトなど、これひとつで全て手に入ります。
</p>

<h3>サークルの活動記録にも</h3>
<p>
  サークル活動を思い出として記録したい。誰もがそう思っています。 BeeAppではサークル活動を取材しており、写真と共に記事にして配信しています。 青春を注いだサークル活動を、BeeAppで残してみませんか？
</p>

<h3>名古屋の学生をもっとアクティブに</h3>
<p>
  名古屋には面白い情報や人がたくさんいます。 そのような情報や人に刺激されて、一人ひとりがアクティブに行動を起こせるように、BeeAppではさまざまな角度から情報をキュレーションしていきます。
</p>

<hr>

<h3>開発スタック</h3>
<ul>
  <li>Ruby on Rails</li>
  <li>GitHub</li>
  <li>Unicorn</li>
  <li>Ruby</li>
  <li>HTML5, CSS3</li>
  <li>Javascript(jQuery, CoffeeScript)</li>
</ul>

<p>
  ただいまNode.js+React+Reduxで刷新中。
</p>
