<% extend 'layouts/_content_base' %>

<h2>wwOthlo</h2>

<p>
  このサイト自身もOthloメンバーによって開発されています。プロジェクト名を『wwオスロ』としていて、技術的には以下の通りになっています。
</p>

<h3>技術スタック</h3>

<ul>
  <li>
    Node.js(v4系)
    <ul>
      <li>koa(Web Framework for Node)</li>
    </ul>
  </li>
  <li>
    HTML
    <ul>
      <li>ECT(テンプレートエンジン)</li>
    </ul>
  </li>
  <li>
    CSS
    <ul>
      <li>SCSS</li>
      <li>Material Design Lite</li>
      <li>BEM</li>
    </ul>
  </li>
  <li>
    JS
    <ul>
      <li>jQuery(2系)</li>
      <li>es6</li>
      <li>babel</li>
      <li>Riot or Vue or React 検討中</li>
    </ul>
  </li>
  <li>
    タスクランナー
    <ul>
      <li>Gulp</li>
    </ul>
  </li>
  <li>
    PaaS
    <ul>
      <li>Heroku</li>
    </ul>
  </li>
</ul>

<p>
  プロジェクトの管理はGithubのレポジトリを用いてプルリクベースで記事の更新などを行っています。またタスク管理はTrello, GithubIssuesを用いています
</p>
